# pull official base image
FROM python:3.8-alpine

# set environment varibles
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2
RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql-dev \
    && pip install psycopg2 \
    && apk del build-deps \
    && pip install --upgrade pip \
    && rm -rf /var/lib/apt/lists/*

# set work directory
COPY ./application/requirements/requirements.dev.txt /usr/src/requirements.dev.txt
COPY ./application/entrypoint.sh /usr/src/application/entrypoint.sh

# install dependencies
RUN pip install -r /usr/src/requirements.dev.txt

WORKDIR /usr/src/application/webapp
